#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {

        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&none &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L &kp U &kp Y &kp APOS &none
&none &hml LGUI A &hml LALT R &hml LCTRL S &hml LSHFT T &kp G   &kp M &hmr RSHFT N &hmr RCTRL E &hmr RALT I &hmr RGUI O &none
&none &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H &kp COMMA &kp DOT &kp SLASH &none
            &mo 4 &mo 1 &mo 2 &mo 5 &mo 3 &mo 6
            >;
        };

        nav_layer {
            bindings = <
&none &none &none &none &none &none    &kp LC(Y) &kp LC(V) &kp LC(C) &kp LC(X) &kp LC(Z) &none
&none &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none    &kp CAPSLOCK &kp LEFT &kp DOWN &kp UP &kp RIGHT &none
&none &none &none &none &none &none    &kp INSERT &kp HOME &kp PG_DN &kp PG_UP &kp END &none
                &none &none &none &kp ENTER &kp BSPC &kp DEL
            >;
        };

        sym_layer {
            bindings = <
&none &kp LBRC &kp AMPS &kp STAR &kp LPAR &kp RBRC   &none &none &none &none &none &none
&none &kp COLON &kp DLLR &kp PRCNT &kp CARET &kp PLUS   &none &kp RSHFT &kp RCTRL &kp RALT &kp LGUI &none
&none &kp TILDE &kp EXCL &kp AT &kp HASH &kp PIPE   &none &none &none &none &none &none
            &kp LPAR &kp RPAR &kp UNDER &none &none &none
            >;
        };

        num_layer {
            bindings = <
&none &kp LBKT &kp N7 &kp N8 &kp N9 &kp RBKT   &none &none &none &none &none &none
&none &kp SEMI &kp N4 &kp N5 &kp N6 &kp EQUAL   &none &kp RSHFT &kp RCTRL &kp RALT &kp LGUI &none
&none &kp GRAVE &kp N1 &kp N2 &kp N3 &kp BSLH   &none &none &none &none &none &none
            &kp DOT &kp N0 &kp MINUS &none &none &none
            >;
        };

        media_layer {
            bindings = <
&none &none &none &none &none &none   &none &none &none &none &none &none
&none &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none   &ext_power EP_TOG &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &none
&none &none &none &none &none &none   &out OUT_TOG &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none
            &none &none &none &kp C_PLAY_PAUSE &kp C_NEXT &kp C_MUTE
            >;
        };

        fun_layer {
            bindings = <
&none &kp F12 &kp F7 &kp F8 &kp F9 &kp SYSRQ   &none &none &none &none &none &none
&none &kp F11 &kp F4 &kp F5 &kp F6 &kp SCROLLLOCK   &none &kp RSHFT &kp RCTRL &kp RALT &kp LGUI &none
&none &kp F10 &kp F1 &kp F2 &kp F3 &kp PAUSE_BREAK   &none &none &none &none &none &none
            &kp K_MENU &kp SPACE &kp TAB &none &none &none
            >;
        };
    };
};
