#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <165>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-while-undecided;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <165>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-while-undecided;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&none  &kp Q        &kp W        &kp F        &kp P        &kp B        &kp J        &kp L        &kp U        &kp Y        &kp APOS   &none
&none  &hml LGUI A  &hml LALT R  &hml LCTRL S &hml LSHFT T &kp G        &kp M        &hmr RSHFT N &hmr RCTRL E &hmr RALT I  &hmr RGUI O &none
&none  &lt 3 Z       &kp X        &kp C        &kp D        &kp V        &kp K        &kp H        &kp COMMA    &kp DOT      &lt 3 SLASH &none
                              &lt 4 ESC   &lt 1 SPACE   &lt 2 TAB   &lt 6 ENTER   &lt 5 BSPC   &lt 7 DEL
            >;

            label = "Base";
        };

        nav_layer {
            bindings = <
&none  &none     &none     &none     &none     &none    &kp K_REDO   &kp K_PASTE   &kp K_COPY    &kp K_CUT   &kp K_UNDO  &none
&none  &kp LGUI  &kp LALT  &kp LCTRL &kp LSHFT &none    &kp CAPSLOCK &kp LEFT      &kp DOWN      &kp UP      &kp RIGHT   &none
&none  &none     &none     &none     &none     &none    &kp INSERT   &kp HOME      &kp PG_DN     &kp PG_UP   &kp END     &none
                        &none  &none  &none  &kp ENTER  &kp BSPC  &kp DEL
            >;

            label = "Nav";
        };

        mouse_layer {
            bindings = <
&none  &none  &none  &none  &none  &none  &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
&none  &none  &none  &none  &none  &none  &none  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none
                  &none  &none  &none  &mkp RCLK  &mkp LCLK  &mkp MCLK
            >;

            label = "Mouse";
        };

        media_layer {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none  &ext_power EP_TOG  &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &none
&none  &none  &none  &none  &none  &none  &out OUT_TOG  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none
                     &none  &none  &none  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_MUTE
            >;

            label = "Media";
        };

        num_layer {
            bindings = <
&none  &kp LBKT  &kp N7  &kp N8  &kp N9  &kp RBKT  &none  &none  &none  &none  &none  &none
&none  &kp SEMI  &kp N4  &kp N5  &kp N6  &kp EQUAL &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp LGUI  &none
&none  &kp GRAVE &kp N1  &kp N2  &kp N3  &kp BSLH  &none  &none  &none  &none  &none  &none
               &kp DOT  &kp N0  &kp MINUS  &none  &none  &none
            >;

            label = "Num";
        };

        sym_layer {
            bindings = <
&none  &kp LBRC  &kp AMPS  &kp STAR  &kp LPAR  &kp RBRC  &none  &none  &none  &none  &none  &none
&none  &kp COLON &kp DLLR  &kp PRCNT &kp CARET &kp PLUS  &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp LGUI  &none
&none  &kp TILDE &kp EXCL  &kp AT    &kp HASH  &kp PIPE  &none  &none  &none  &none  &none  &none
                    &kp LPAR  &kp RPAR  &kp UNDER  &none  &none  &none
            >;

            label = "Sym";
        };

        fun_layer {
            bindings = <
&none  &kp F12  &kp F7  &kp F8  &kp F9  &kp SYSREQ  &none  &none  &none  &none  &none  &none
&none  &kp F11  &kp F4  &kp F5  &kp F6  &kp SLCK    &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp LGUI  &none
&none  &kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE   &none  &none  &none  &none  &none  &none
               &kp C_MENU  &kp SPACE  &kp TAB  &none  &none  &none
            >;

            label = "Fun";
        };
    };
};
