/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <230>;
            flavor = "tap-preferred";
            quick-tap-ms = <230>;
            require-prior-idle-ms = <125>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <230>;
            flavor = "tap-preferred";
            quick-tap-ms = <230>;
            require-prior-idle-ms = <125>;
        };
    };

    combos {
        compatible = "zmk,combos";

        layout_switch {
            bindings = <&tog 7>;
            key-positions = <36 37 40 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q        &kp W            &kp E         &kp R              &kp T          &kp Y        &kp U               &kp I         &kp O        &kp P                     &none
&none  &hml LGUI A  &hml LEFT_ALT S  &hml LCTRL D  &hml LEFT_SHIFT F  &kp G          &kp H        &hmr RIGHT_SHIFT J  &hmr RCTRL K  &hmr RALT L  &hmr RIGHT_GUI SEMICOLON  &none
&none  &kp Z        &kp X            &kp C         &kp V              &kp B          &kp N        &kp M               &kp COMMA     &kp DOT      &kp SLASH                 &none
                                     &lt 3 ESC     &lt 1 TAB          &lt 2 SPACE    &lt 5 ENTER  &lt 4 BACKSPACE     &lt 6 DELETE
            >;

            label = "Base";
        };

        nav_layer {
            bindings = <
&none  &none     &none         &none      &none           &none    &kp K_REDO    &kp K_PASTE    &kp K_COPY     &kp K_CUT    &kp K_UNDO  &none
&none  &kp LGUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none    &kp CAPSLOCK  &kp LEFT       &kp DOWN       &kp UP       &kp RIGHT   &none
&none  &none     &none         &none      &none           &none    &kp INSERT    &kp C_AC_HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END     &none
                               &none      &none           &none    &kp ENTER     &kp BACKSPACE  &kp DELETE
            >;

            label = "Nav";
        };

        mouse_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &none     &none         &none      &none           &none    &kp K_REDO  &kp K_PASTE     &kp K_COPY      &kp K_CUT     &kp K_UNDO       &none
&none  &kp LGUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none    &none       &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
&none  &none     &none         &none      &none           &none    &none       &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none
                               &none      &none           &none    &mkp RCLK   &mkp LCLK       &mkp MCLK
            >;

            label = "Mouse";
        };

        media_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &none     &none         &none      &none           &none    &bt BT_CLR_ALL    &none           &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none         &none
&none  &kp LGUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none    &bt BT_CLR        &kp C_PREVIOUS  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_NEXT    &none
&none  &none     &none         &none      &none           &none    &bt BT_SEL 0      &bt BT_SEL 1    &bt BT_SEL 2          &bt BT_SEL 3          &bt BT_SEL 4  &none
                               &none      &none           &none    &kp C_PLAY_PAUSE  &kp C_NEXT      &kp K_MUTE
            >;

            label = "Media";
        };

        num_layer {
            bindings = <
&none  &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RIGHT_BRACKET    &none  &none            &none      &none          &none     &none
&none  &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL            &none  &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp LGUI  &none
&none  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BACKSLASH        &none  &none            &none      &none          &none     &none
                          &kp DOT  &kp N0  &kp MINUS            &none  &none            &none
            >;

            label = "Num";
        };

        sym_layer {
            bindings = <
&none  &kp LEFT_BRACE  &kp AMPERSAND    &kp KP_MULTIPLY       &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &none  &none            &none      &none          &none     &none
&none  &kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS           &none  &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp LGUI  &none
&none  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp PIPE           &none  &none            &none      &none          &none     &none
                                        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE     &none  &none            &none
            >;

            label = "Sym";
        };

        fun_layer {
            bindings = <
&none  &kp F12  &kp F7  &kp F8      &kp F9   &kp PRINTSCREEN    &none  &none            &none      &none          &none     &none
&none  &kp F11  &kp F4  &kp F5      &kp F6   &kp SCROLLLOCK     &none  &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp LGUI  &none
&none  &kp F10  &kp F1  &kp F2      &kp F3   &kp PAUSE_BREAK    &none  &none            &none      &none          &none     &none
                        &kp C_MENU  &kp TAB  &kp SPACE          &none  &none            &none
            >;

            label = "Fun";
        };

        colemak_layer {
            label = "Cole";
            bindings = <
&none  &kp Q        &kp W            &kp F         &kp P              &kp B          &kp J        &kp L               &kp U         &kp Y        &kp APOS          &none
&none  &hml LGUI A  &hml LEFT_ALT R  &hml LCTRL S  &hml LEFT_SHIFT T  &kp G          &kp M        &hmr RIGHT_SHIFT N  &hmr RCTRL E  &hmr RALT I  &hmr RIGHT_GUI O  &none
&none  &kp Z        &kp X            &kp C         &kp D              &kp V          &kp K        &kp H               &kp COMMA     &kp DOT      &kp SLASH         &none
                                     &lt 3 ESC     &lt 1 TAB          &lt 2 SPACE    &lt 5 ENTER  &lt 4 BACKSPACE     &lt 6 DELETE
            >;
        };
    };
};
